# grpc

./: .gitignore  README.md
MyApp/: Configure.AppHost.cs  Configure.Grpc.cs  MyApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyApp.ServiceInterface/: MyServices.cs
MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj
MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj
MyApp/Properties/: launchSettings.json
MyApp/wwwroot/: index.html
MyApp/wwwroot/js/: dtos.mjs
scripts/: gen-dev.https.sh  gen-prod.https.sh
